{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sariyarawaekklang/social-network-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sariyarawaekklang/social-network-api/issues"
  },
  "homepage": "https://github.com/sariyarawaekklang/social-network-api#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.5"
  }
}
